명동해장 금성관 나주곰탕 남대문 시장 근처 맛집 (동동주 무한리필 해장술도 가능)


어제가 명동해장 각이었는데..
앞으로 금 토요일을 죄외한 나머지 요일에 술을 마시면 사람이 아니올시다.

오늘은 해장이 필요 없었지만. 남대문시장 근처 맛집인
금성관 나주곰탕에 다녀왔다!

가게 외관부터 아주 맛집스럽다.
여름이라 그런지 아직 저렇게 건물 밖에서 부터 대기한 적은 없었다.

우리는 점심시간이라 11시 50분쯤 도착했는데
오늘도 웨이팅 없이 들어 갈 수 있었다.


[사진]

남대문 시장 근처 맛집 나주곰탕은 1~2층 둘다 사용 중이라서
꽤나 넓었는데도 사람들이 가득 차있었다.
돈을 아주 쓸어 모것어요 부럽구먼.

명동해장 메뉴로는 나주곰탕, 특곰탕, 갈비탕 이렇게 있었다.

그리고 1인 1메뉴 주문시 공기밥 무한리필이 가능햇고
11~14시 사이에 방문하면 동동주 무료!!!!

저번에 한잔씩 걸치고 회사로 복귀했는데 아주 좋았다.
요즘 같이 더운날씨에 동동주... 진짜 못참어...

김치전, 낙치 파전도 진짜 너무 먹고 싶은 3시 이후로 주문이
가능해서 나중에 퇴근하고 와서 먹어야겠다.



[사진]

남대문 시장 근처 맛집 나주곰탕의 김치는 달달하고
시원해서 명동 해장에 아주 제격이었고 맑은 곰탕과
아주 잘어울렸다.
나는 석박지?보다는 배추김치가 더 입맛에 맞았다.

일행분들이 조금 늦게 도착하신다고 해서 미리 주문하려고
했는데 금방 나온다고 빠꾸 당했다. 근데 리얼 바로 나옴...
토렴란 이런 것이었다.


[사진]

남대문 시장 근처 맛집 나주곰탕 10000원


따른 국밥과 다르게 뚝배기에 팔팔 끓여서 나오는게
아니고 밥과 고기를 그릇에 담아 국물로 토렴하는 방식으로
뜨뜻미지근한 온도로 요즘처럼 무더운 날씨에 먹기에도 불편함이 없었다.

빨리 나오는 것도 있지만. 식혀서 먹을 게 그닥 없엇 회전율이
더 빠른 거 같다.

