<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <title>Document</title>

  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .logo {
      margin-right: 60px;
    }

    .logo>img {
      width: 100px;
    }

    .nav li {
      font-size: 20px;
      font-weight: 700;
    }

    .nav li>a.link-body-emphasis {
      color: #34c5f0;
    }

    main.container {
      width: 1200px;
      margin: 100px auto;
    }

    .card {
      overflow: hidden;
    }

    .card-thumb {
      height: 200px;
      border-bottom: 1px solid #cccccc;
    }

    .card-thumb img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .highlight {
      background-color: yellow;
    }

    .basket-wrap {
        width: 100%;
        min-height: 600px;
        margin-top: 30px;
        padding: 30px;
        background-color: #aaa;
      }

      .basket {
        display:flex;
        flex-wrap: wrap;
        width: 100%;
        min-height: 460px;
        margin-top: 30px;
        background-color: #000;
      }
      .modal1, .modal2 {
        display:flex;
        align-items: center;
        justify-content:center;
        position: fixed;
        margin: auto;
        padding: 30px;
        top: 0px;
        left:0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
      }

      .white-bg {
          background: white;
          width:400px;
          padding: 30px;
          border-radius: 5px;
      }
  </style>
</head>

<body>
  <header class="p-3 mb-3 border-bottom">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="logo d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
          <img src="https://img.etnews.com/photonews/2106/1421808_20210610163439_398_0001.jpg" alt="">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 link-body-emphasis">Store</a></li>
          <li><a href="#" class="nav-link px-2 link-body-emphasis">Estimate</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control" placeholder="검색어를 입력해 주세요." aria-label="Search">
        </form>

        <div class="dropdown text-end">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
            aria-expanded="false">
          </a>

        </div>
      </div>
    </div>
  </header>


  <main class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
    </div>

    <div class="container basket-wrap" style="background : #e2e2e2">
      <h4>장바구니</h4>
      <div class="basket">

      </div>
    </div>
    <div class="container my-3">
      <h4>최종가격</h4>
      <p class="final-price"></p>
      <button class="buy">구매하기</button>
    </div>


    <div class="modal1" style="display: none;">
      <div class="white-bg">
        <h4>성함</h4>
        <input type="text" id="name">
        <h4>연락처</h4>
        <input type="text" id="phone">
        <button class="show-receipt">입력완료</button>
        <div>
          <button class="close">닫기</button>
        </div>
      </div>
    </div>

    <div class="modal2" style="display: none;">
      <div class="white-bg">
        <h4>영수증</h4>
        <p class="date"></p>
        <p class="pr_title"></p>
        <p class="pr_brand"></p>
        <p class="pr_price"></p>
        <p class="pr_count"></p>
        <p class="pr_total"></p>
        <div>
          <button class="close">닫기</button>
        </div>
      </div>
    </div>

  <script src="./js/shoppingMall.js"></script>
</body>

</html>