page01

고등학교 졸업 후 취업 뽀개기 -SUB TITLE
경민IT졸업생 웹 퍼블리셔 취업기  MAIN TITLE
경민IT고등학교 정보통신과 졸업생/심주혜 -SUB text








page02

[목차]

01 강사 이력 소개
02 웹 퍼블리셔란?
03 취업 준비과정과 포트폴리오
04 그 외의 도전해 볼 직업  ?  홈페이지 제작 과정 ->  생각 더해보기..
05 자기소개서 페이지 구축








page03


[강사이력]

이름 심주혜
학력 경민IT고등학교 정보통신과 졸업
경력 4년 2개월
취업 준비기간 7개월 (첫 입사일 : 2018.11)
직무 웹퍼블리셔


--------------------------------------


[자격증]

정보처리기능사 2018년 9월 취득 💥
GTQ 포토샵 1급 2018년 8월 취득 💥
웹디자인기능사 2017년 6월 취득 💥
.
.
.


--------------------------------------


[보유 스킬]

- html
- css
- scss
- jquery
- javascript


--------------------------------------


[교육과정]

- 모바일 UI/UX 웹디자인 교육과정 💥
  2018.03 ~ 2018.10 / 이젠아카데미 의정부점

- 리액트 JS(React.js)기초 준비하기
  2023.03 ~ 2023.05 / 이젠아카데미 신촌점


[추천 교육과정]

- 프론트엔드 개발(웹코딩) 과정


--------------------------------------






page05


[웹퍼블리셔란?]

simjuuhye@gmail.com
https://www.figma.com/files/recent?fuid=1215823314803123991  ///피그마 주소

웹 사이트 제작 3분류의 직업군이 필요로 한다.

기획자
디자이너
개발자 (웹퍼블리셔(마크업 개발자), << 프론트앤드 개발자, < 백앤드 개발자 => <<<< 풀스텍 개발자)






page04

[강사 경력]

- 기적기획 (중소기업 - 정규직)

  ▶ 병원 사이트 구축
    https://www.mmcmso.com/
    http://www.goodseouldental.co.kr/#reload
    http://www.orientaldental.co.kr/


  ▶ 브랜드 바이럴 마케팅(블로그/ 키워드 광고)

- 11번가 (대기업 - 아웃소싱)


- 천재교육 (중견기업 - 정규직)

- 알바천국 (중소기업 - 정규직)

- 네오싸이언 (중견기업 - 정규직)









