page01

고등학교 졸업 후 취업 뽀개기 -SUB TITLE
경민IT졸업생 웹 퍼블리셔 취업기  MAIN TITLE
IT업계 취업 선배 멘토링 특강
경민IT고등학교 정보통신과 졸업생/심주혜 -SUB text



**********************************************************************




page02

[목차]

01 강사 이력 소개
02 웹 퍼블리셔란?
03 그 외의 도전해 볼 직업  ?  홈페이지 제작 과정 ->  생각 더해보기..
04 취업 준비과정과 포트폴리오
05 자기소개서 페이지 구축



*************************************************************************




page03


[강사이력]

이름 심주혜
학력 경민IT고등학교 정보통신과 졸업
경력 4년 2개월
취업 준비기간 7개월 (첫 입사일 : 2018.11)
직무 웹퍼블리셔


--------------------------------------


[자격증]

정보처리기능사 2018년 9월 취득 💥
GTQ 포토샵 1급 2018년 8월 취득 💥
웹디자인기능사 2017년 6월 취득 💥
전산회계2급 2018년 4월 취득
ITQ 한글
ITQ 파워포인트


--------------------------------------


[보유 스킬]

- html
- css
- scss
- jquery
- javascript


--------------------------------------


[교육과정]

- 모바일 UI/UX 웹디자인 교육과정 💥
  2018.03 ~ 2018.10 / 이젠아카데미 의정부점

- 리액트 JS(React.js)기초 준비하기
  2023.03 ~ 2023.05 / 이젠아카데미 신촌점


[추천 교육과정]

- 프론트엔드 개발(웹코딩) 과정




**********************************************************************



page04


[웹퍼블리셔란?]

웹 퍼블리싱은 디자이너가 웹 페이지에 대해 구상한 디자인을
HTML, CSS, JavaScript로 실제로 구현하는 행위를 뜻합니다.
웹 퍼블리싱을 하는 사람을 웹 퍼블리셔라고 부릅니다.

simjuuhye@gmail.com
https://www.figma.com/files/recent?fuid=1215823314803123991  ///피그마 주소

웹 사이트 제작 3분류의 직업군이 필요로 한다.

기획자
디자이너
개발자 (웹퍼블리셔(마크업 개발자), << 프론트앤드 개발자, < 백앤드 개발자 => <<<< 풀스텍 개발자)


https://brunch.co.kr/@13335218e68a4e8/93



**********************************************************************





page05

[강사 경력]

- 기적기획

  ▶ 병원 사이트 구축
    https://www.mmcmso.com/
    http://www.goodseouldental.co.kr/#reload
    http://www.orientaldental.co.kr/


  ▶ 브랜드 바이럴 마케팅(블로그/ 키워드 광고)

- 11번가

  ▶

- 천재교육


- 알바천국

- 네오싸이언








https://leekyungminweb.kr/#grt_wrap






**********************************************************************






page06


실습 나가기 전 알고 넘어가기!

https://www.wappalyzer.com/

https://www.gdweb.co.kr/

https://nuli.navercorp.com/data/convention/NHN_Coding_Conventions_for_Markup_Languages.pdf
21p

https://www.notion.so/UI-72f2aaadf1544a1ca88e8ef0a1db9e6e


시멘틱 구조를 사용하는 이유

-seo, 웹접근성 💥💥💥

검색 엔진 최적화(SEO): 시멘틱 태그는 웹 페이지의 구조와 내용을 명확하게 정의하기 때문에 검색 엔진이 웹 페이지를 더 잘 이해할 수 있다.
                       이를 통해 검색 결과 페이지에서 노출되는 확률이 높아지며, 검색 엔진 순위를 높일 수 있다.
                       🍪 header 태그는 웹 페이지의 머리말 부분을 나타내며, nav 태그는 웹 페이지의 내비게이션 부분을 나타낸다

웹 접근성: 시멘틱 태그는 웹 페이지의 구조를 명확하게 정의하기 때문에 스크린 리더 등 보조 기술을 사용하는 사용자들도 웹 페이지를 더 쉽게 이해할 수 있다.
           또한 시각 장애인이나 저시력자 등 다양한 장애를 가진 사용자들도 더 쉽게 웹 페이지를 사용할 수 있다.

코드 유지 보수성: 시멘틱 태그는 코드를 명확하게 정의하기 때문에 코드의 가독성이 높아지고, 코드 유지 보수성도 높아진다.
                  이는 개발자들이 코드를 더 쉽게 유지 보수하고, 새로운 기능을 추가하기도 더 쉬워진다.

BEM -

https://nykim.work/15
https://www.pubg.com/en


반응형 -